# Please take care that you do not inadvertently commit any configuration secrets
DEBUG=True
STAGE=local
<<<<<<< HEAD
# DATABASE_URL=postgres://postgres@postgres:5432/db
DATABASE_URL=postgres://postgresuser:postgrespass@postgres:5432/postgresdb
=======
DATABASE_URL=postgres://postgres@postgres:5432/db
>>>>>>> 8df0496d07d81875516d9350a867ae7830143c26
